=> [[32m#<CartItem:0x000055c385ea8d98[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m2[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m05[0m:[1;34m38[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m05[0m:[1;34m44[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebfd68[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m3[0m,
  product_amount: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m05[0m:[1;34m43[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m05[0m:[1;34m44[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebfc28[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebfae8[0m
  id: [1;34m10[0m,
  user_id: [1;34m6[0m,
  product_id: [1;34m3[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m59[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m59[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebf9a8[0m
  id: [1;34m11[0m,
  user_id: [1;34m6[0m,
  product_id: [1;34m3[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m05[0m:[1;34m05[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m05[0m:[1;34m05[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebf868[0m
  id: [1;34m13[0m,
  user_id: [1;34m7[0m,
  product_id: [1;34m3[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m16[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m16[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebf728[0m
  id: [1;34m14[0m,
  user_id: [1;34m7[0m,
  product_id: [1;34m5[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebf5e8[0m
  id: [1;34m15[0m,
  user_id: [1;34m7[0m,
  product_id: [1;34m5[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebf4a8[0m
  id: [1;34m16[0m,
  user_id: [1;34m7[0m,
  product_id: [1;34m5[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebf368[0m
  id: [1;34m17[0m,
  user_id: [1;34m7[0m,
  product_id: [1;34m5[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055c385ebf228[0m
  id: [1;34m18[0m,
  user_id: [1;34m7[0m,
  product_id: [1;34m10[0m,
  product_amount: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m04[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m04[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
