=> [[32m#<Product:0x000055b99e761a58[0m
  id: [1;34m1[0m,
  label_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mã¨ãªã‹ã„ã®ã†ãŸ[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m9f84b49a0649be09ee09e8cdfd0657767f44701607f1bcc32c493ce7b56c[1;31m"[0m[31m[0m,
  price: [1;34m1187[0m,
  amount: [1;34m3[0m,
  product_status_id: [31m[1;31m"[0m[31mè²©å£²åœæ­¢ä¸­[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m07[0m:[1;34m51[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m15[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  single_album_flag: [31m[1;31m"[0m[31mã‚·ãƒ³ã‚°ãƒ«[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x000055b99e748d00[0m
  id: [1;34m2[0m,
  label_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mã™ã‚ã¾ã‹ãžãˆã†ãŸ[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m1268ee4281a50e5558c582edead976d8bcf88736775b18a78ca657c26727[1;31m"[0m[31m[0m,
  price: [1;34m2340[0m,
  amount: [1;34m17[0m,
  product_status_id: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m02[0m:[1;34m46[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m02[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  single_album_flag: [31m[1;31m"[0m[31mã‚·ãƒ³ã‚°ãƒ«[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x000055b99e748990[0m
  id: [1;34m3[0m,
  label_id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mãƒã‚¸ãƒ†ã‚£ãƒ–ãƒ»ã‚·ãƒ³ã‚­ãƒ³ã‚°[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m1800[0m,
  amount: [1;34m23[0m,
  product_status_id: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  deleted_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  single_album_flag: [31m[1;31m"[0m[31mã‚·ãƒ³ã‚°ãƒ«[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x000055b99e73bec0[0m
  id: [1;34m4[0m,
  label_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mã‹ãŸã¤ã‚€ã‚Šã®ã†ãŸ[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m1234[0m,
  amount: [1;34m3[0m,
  product_status_id: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  deleted_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m51[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m51[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  single_album_flag: [31m[1;31m"[0m[31mã‚·ãƒ³ã‚°ãƒ«[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x000055b99e73bd08[0m
  id: [1;34m5[0m,
  label_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mæœ€å¾Œã®æ­Œã¯ã€å‰Šé™¤æ¸ˆã¿ã®å•†å“ã§ã™[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m2340[0m,
  amount: [1;34m234[0m,
  product_status_id: [31m[1;31m"[0m[31mè²©å£²åœæ­¢ä¸­[1;31m"[0m[31m[0m,
  deleted_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m06[0m:[1;34m07[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m06[0m:[1;34m07[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m06[0m:[1;34m07[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  single_album_flag: [31m[1;31m"[0m[31mã‚·ãƒ³ã‚°ãƒ«[1;31m"[0m[31m[0m[32m>[0m]
